(source gnu)
(source melpa)

(depends-on "ag")
(depends-on "async")
(depends-on "bind-key")
(depends-on "cask")
(depends-on "coffee-mode")
(depends-on "company")
(depends-on "counsel")
(depends-on "dash")
(depends-on "diminish")
(depends-on "dired+")
(depends-on "dired-single")
(depends-on "dracula-theme")
(depends-on "el-init")
(depends-on "emmet-mode")
(depends-on "epl")
(depends-on "evil")
(depends-on "evil-leader")
(depends-on "f")
(depends-on "js2-mode")
(depends-on "magit")
(depends-on "magit-popup")
(depends-on "package-build")
(depends-on "pallet")
(depends-on "projectile")
(depends-on "projectile-rails")
(depends-on "s")
(depends-on "sass-mode")
(depends-on "scss-mode")
(depends-on "shut-up")
(depends-on "swiper")
(depends-on "use-package")
(depends-on "web-mode")
(depends-on "yaml-mode")
