(source gnu)
(source melpa)

(depends-on "ag")
(depends-on "anaphora")
(depends-on "async")
(depends-on "bind-key")
(depends-on "cask")
(depends-on "chruby")
(depends-on "coffee-mode")
(depends-on "company")
(depends-on "company-flx")
(depends-on "counsel")
(depends-on "dash")
(depends-on "diminish")
(depends-on "dired+")
(depends-on "dired-single")
(depends-on "el-init")
(depends-on "emmet-mode")
(depends-on "epl")
(depends-on "evil")
(depends-on "evil-leader")
(depends-on "f")
(depends-on "flx")
(depends-on "git-commit")
(depends-on "goto-chg")
(depends-on "haml-mode")
(depends-on "highlight-tail")
(depends-on "inf-ruby")
(depends-on "inflections")
(depends-on "js2-mode")
(depends-on "magit")
(depends-on "magit-popup")
(depends-on "markdown-mode")
(depends-on "monokai-theme")
(depends-on "package-build")
(depends-on "pallet")
(depends-on "pkg-info")
(depends-on "projectile")
(depends-on "projectile-rails")
(depends-on "rake")
(depends-on "robe")
(depends-on "s")
(depends-on "sass-mode")
(depends-on "scss-mode")
(depends-on "shut-up")
(depends-on "swift-mode")
(depends-on "swiper")
(depends-on "undo-tree")
(depends-on "use-package")
(depends-on "web-mode")
(depends-on "with-editor")
(depends-on "yaml-mode")
