(source gnu)
(source melpa)

(depends-on "ag")
(depends-on "cask")
(depends-on "chruby")
(depends-on "coffee-mode")
(depends-on "company")
(depends-on "company-flx")
(depends-on "counsel")
(depends-on "dash")
(depends-on "dired+")
(depends-on "dired-single")
(depends-on "epl")
(depends-on "evil")
(depends-on "evil-leader")
(depends-on "f")
(depends-on "goto-chg")
(depends-on "js2-mode")
(depends-on "monokai-theme")
(depends-on "package-build")
(depends-on "pallet")
(depends-on "projectile")
(depends-on "projectile-rails")
(depends-on "s")
(depends-on "sass-mode")
(depends-on "scss-mode")
(depends-on "shut-up")
(depends-on "swiper")
(depends-on "undo-tree")
(depends-on "web-mode")
(depends-on "yaml-mode")
