(source melpa)

(depends-on "ace-jump-mode")
(depends-on "ace-window")
(depends-on "ag")
(depends-on "anaphora")
(depends-on "anzu")
(depends-on "async")
(depends-on "avy")
(depends-on "cask")
(depends-on "coffee-mode")
(depends-on "company")
(depends-on "dash")
(depends-on "dired+")
(depends-on "dired-single")
(depends-on "el-init")
(depends-on "emmet-mode")
(depends-on "epl")
(depends-on "evil")
(depends-on "evil-leader")
(depends-on "f")
(depends-on "git-commit-mode")
(depends-on "git-rebase-mode")
(depends-on "goto-chg")
(depends-on "haml-mode")
(depends-on "helm")
(depends-on "helm-ag")
(depends-on "helm-mt")
(depends-on "inf-ruby")
(depends-on "inflections")
(depends-on "js2-mode")
(depends-on "magit")
(depends-on "monokai-theme")
(depends-on "multi-term")
(depends-on "multiple-cursors")
(depends-on "nvm")
(depends-on "nyan-mode")
(depends-on "package-build")
(depends-on "pallet")
(depends-on "pkg-info")
(depends-on "projectile")
(depends-on "projectile-rails")
(depends-on "quickrun")
(depends-on "rake")
(depends-on "rich-minority")
(depends-on "ruby-electric")
(depends-on "rvm")
(depends-on "s")
(depends-on "sass-mode")
(depends-on "scss-mode")
(depends-on "shut-up")
(depends-on "slim-mode")
(depends-on "smart-mode-line")
(depends-on "smartparens")
(depends-on "undo-tree")
(depends-on "web-mode")
(depends-on "yaml-mode")
